[loggers]
keys=root,pika_blocking_connection,pika_callback,pika_connection,pika_channel

[handlers]
keys=fileHandler

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_pika_blocking_connection]
handlers=fileHandler
level=INFO
qualname=pika.adapters.blocking_connection
[logger_pika_callback]
handlers=fileHandler
level=INFO
qualname=pika.callback
[logger_pika_connection]
handlers=fileHandler
level=INFO
qualname=pika.connection
[logger_pika_channel]
handlers=fileHandler
level=INFO
qualname=pika.channel


[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("textlog",'a',1000000,10)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(process)d %(levelname)s %(module)s:%(message)s
