[loggers]
keys=root,pika_blocking_connection,pika_callback,pika_connection,pika_channel

[handlers]
keys=consoleHandler

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pika_blocking_connection]
handlers=consoleHandler
level=INFO
qualname=pika.adapters.blocking_connection
[logger_pika_callback]
handlers=consoleHandler
level=INFO
qualname=pika.callback
[logger_pika_connection]
handlers=consoleHandler
level=INFO
qualname=pika.connection
[logger_pika_channel]
handlers=consoleHandler
level=INFO
qualname=pika.channel


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
#format=%(asctime)s %(process)d %(levelname)s %(module)s:%(message)s
format=%(asctime)s %(process)d %(levelname)s %(name)s:%(message)s
