[loggers]
keys=root

[handlers]
keys=fileHandler

[logger_root]
level=DEBUG
handlers=fileHandler


[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("textlog",'a',1000000,10)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(process)d %(levelname)s %(module)s:%(message)s
